{
  "name": "wonderland",
  "version": "0.0.0",
  "authors": [
    "emmjab <e.jablonski@gmail.com>"
  ],
  "description": "threejs landscape",
  "main": "main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "mrdoob/three.js"
  }
}
